{
  "scripts": {
    "dev": "concurrently \"npm run start --prefix BackEnd\" \"npm run dev --prefix FrontEnd\""
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "dependencies": {
    "uuid": "^11.1.0"
  }
}
